# MYSQL CONFIG
#
#spring.datasource.url=jdbc:mysql://localhost:3306/drink_app_data
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=create
#
#H2 CONFIG
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:/drink_app_data
spring.h2.console.enabled=true
spring.h2.console.path=/console
